
import javax.swing.*;  
import java.awt.*;
import java.awt.geom.Ellipse2D;
class NeuesDeck  
{  
  private JFrame menu_f;
  
  NeuesDeck()
  {  
    menu_f= new JFrame("NeuesDeck");  
    
    
    
    
    
    JPanel gui = new JPanel(new BorderLayout(15, 15)) 
    {

     @Override
     public void paintComponent(Graphics g) {
      super.paintComponent(g);

      Point point1 = new Point(10, 10);
      Point point2 = new Point(
      getWidth() - 10, 
      getHeight() - 10);
      final GradientPaint gp = new GradientPaint(
      point1, new Color(0, 0, 0),
      point2, new Color(102, 0, 153),
      true);
      final Graphics2D g2 = (Graphics2D) g;
      g2.setPaint(gp);
      g.fillRect(0, 0, getWidth(), getHeight());
     }
    };
    
    
    JLabel label_l11;  
    label_l11=new JLabel("Neues Deck"); 
    label_l11.setForeground(Color.black);
    label_l11.setFont(new Font("Poppins", Font.BOLD, 17));
    label_l11.setBounds(50,15, 300,30);  
    //label_l2=new JLabel("Deine Decks:");  
    //label_l2.setBounds(50,100, 200,30); 
    menu_f.add(label_l11);
    
    
    
    
    
    JButton bt22 = new JButton("Zurück zu Start ->");
    bt22.setBackground(Color.white);
    bt22.setForeground(Color.black);
    bt22.setBounds(50,150, 200,30); 
    bt22.setSize( 250, 40 );
    menu_f.add(bt22);
    
    
    JPanel panel1 = new JPanel();
    panel1.setBackground(Color.white);
    panel1.setLayout(new BorderLayout());
    //panel1.add(panel1, BorderLayout.NORTH);
    panel1.setSize( 4000, 60 );
  
    
    JTextField jtf = new JTextField(20);
    jtf.setBounds(200,300, 200,30); 
    jtf.setBackground(new Color(204, 204, 204));
    jtf.setSize( 300, 30 );
    menu_f.add(jtf);
    
    
    JLabel label_l2;
    label_l2=new JLabel("Name des Decks:");  
    label_l2.setBounds(80,300, 200,30); 
    menu_f.add(label_l2);
    
    
    
    
    JButton btt5 = new JButton("Deck erstellen");
    btt5.setBackground(Color.black);
    btt5.setForeground(Color.white);
    // bt7.setLayout(new BorderLayout());
    // menu_f.add(bt7, BorderLayout.EAST);
    btt5.setBounds(800,450, 200,30);
    btt5.setSize( 200, 50 );
    menu_f.add(btt5);
    
    
    
    JPanel Ground = new JPanel();
    Ground.setBackground(Color.white);
    Ground.setBounds(50,250, 200,30);
    Ground.setSize( 1000, 300 );
    
    menu_f.add(Ground);
    
    

    
    
    
    menu_f.add(panel1);
    menu_f.setExtendedState(JFrame.MAXIMIZED_BOTH); 
    menu_f.add(gui);
    menu_f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);          
    menu_f.setLocationByPlatform(true);            
    menu_f.pack();
    menu_f.setVisible(true);
    
 
  }  
  
  public static void main(String args[])  
  {  
    new NeuesDeck();  
  }
}
